{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PortScanning;Username=postgres;Password=30463023",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
